#{extends 'main.html' /}
#{set title:'Cadastro para Postagem' /}

<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f7f9;
    color: #333;
    margin: 20px;
  }
  h1 {
    color: #007bff;
    margin-bottom: 20px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .mb-3 {
    margin-bottom: 15px;
  }
  .form-label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
  }
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
  }
  .form-control:focus {
    border-color: #007bff;
    outline: none;
  }
  .btn {
    background-color: #007bff;
    border: none;
    color: white !important;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.25s ease;
    width: 100%;
  }
  .btn:hover {
    background-color: #0056b3;
  }
</style>

<h1>Cadastrar Nova Postagem</h1>

<form action="@{Postagens.salvar}" method="post">
  <div class="mb-3">
    <label class="form-label">Título:</label>
    <input class="form-control" type="text" name="p.titulo" placeholder="Digite o título da postagem" required />
  </div>

  <div class="mb-3">
    <label class="form-label">Conteúdo:</label>
    <textarea class="form-control" name="p.conteudo" placeholder="Digite o conteúdo da postagem" required></textarea>
  </div>

  <div class="mb-3">
    <label class="form-label">Autor:</label>
    <input class="form-control" type="text" name="p.autor" placeholder="Digite o nome do autor" required />
  </div>

  <div class="mb-3">
    <label class="form-label">Data:</label>
    <input class="form-control" type="date" name="p.data" required />
  </div>

  <input class="btn btn-primary" type="submit" value="Cadastrar Postagem" />
</form>
