#{extends 'main.html' /}
#{set title:'Lista de Postagem' /}

<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f7f9;
    color: #333;
    margin: 20px;
  }
  h1 {
    color: #007bff;
    margin-bottom: 25px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .post-container {
    max-width: 700px;
    margin: 0 auto 30px auto;
  }
  .post-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px 25px;
    margin-bottom: 18px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.07);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
  }
  .post-card:hover {
    background-color: #e9f2ff;
  }
  .post-details {
    flex-grow: 1;
  }
  .post-title {
    font-weight: 700;
    font-size: 20px;
    color: #0056b3;
    margin-bottom: 8px;
  }
  .post-content {
    font-size: 15px;
    color: #444;
    margin-bottom: 6px;
    white-space: pre-wrap;
  }
  .post-meta {
    font-size: 13px;
    color: #666;
  }
  .btn {
    background-color: #dc3545;
    border: none;
    color: white !important;
    padding: 8px 14px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    margin-left: 20px;
    transition: background-color 0.25s ease;
    white-space: nowrap;
  }
  .btn:hover {
    background-color: #a71d2a;
    text-decoration: none;
    color: white !important;
  }
  .btn-primary {
    background-color: #007bff;
  }
  .btn-primary:hover {
    background-color: #0056b3;
  }
  .no-posts {
    text-align: center;
    font-style: italic;
    color: #666;
    padding: 30px 0;
  }
  .btn-container {
    max-width: 700px;
    margin: 0 auto;
    text-align: right;
  }
</style>

<h1>Lista de Postagem</h1>

<div class="post-container">
  #{list items: listagem, as:'p'}
  <div class="post-card">
    <div class="post-details">
      <div class="post-title">${p.titulo}</div>
      <div class="post-content">${p.conteudo}</div>
      <div class="post-meta">Autor: ${p.autor} | Data: ${p.data}</div>
    </div>
    <a href="@{Postagens.remover(p.id)}" class="btn" title="Remover esta postagem">Remover</a>
  </div>
  #{/list}

  #{else}
  <div class="no-posts">Nenhuma postagem cadastrada</div>
  #{/else}
</div>

<div class="btn-container">
  <a class="btn btn-primary" href="@{Postagens.form}">Cadastrar Novo</a>
</div>
